/* screen - web-1920-3 */

.web-1920-3 {
  background: linear-gradient(180deg, #ffffff 0%, #06637b 100%);
  background-color: rgba(255,255,255,1.0);
  height: 2288px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.web-1920-3 .rectangle-1-C61RwL {
  --z-index: 0;
  background-color: #06637b;
  height: 158px;
  left: 0px;
  opacity: 0.69;
  position: fixed;
  top: 0px;
  width: 1920px;
}

.web-1920-3 .happy-face-littlepng1212-C61RwL {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/happy-face-little-png1212-1x-png@1x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 157px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: fixed;
  top: 4px;
  width: 249px;
}
/* screen - web-1920-1 */

.web-1920-1 {
  background: linear-gradient(180deg, #ffffff 0%, #06637b 100%);
  background-color: rgba(255,255,255,1.0);
  height: 2288px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.web-1920-1 .group-1-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: 357px;
  left: 1511px;
  opacity: 0;
  position: absolute;
  top: -199px;
  width: 409px;
}

.web-1920-1 .rectangle-7-VyzZeT {
  --z-index: 0;
  background-color: #06637b;
  box-shadow: 0px 3px 6px #000000;
  height: 100%;
  left: 0px;
  opacity: 0.69;
  position: absolute;
  top: 0px;
  width: 100%;
}

.web-1920-1 .rectangle-8-VyzZeT {
  --z-index: 1;
  background-color: #ffffff;
  height: 107px;
  left: 0px;
  opacity: 0.15;
  position: absolute;
  top: 0px;
  width: 100%;
}

.web-1920-1 .rectangle-9-VyzZeT {
  --z-index: 2;
  background-color: #ffffff;
  height: 107px;
  left: 0px;
  opacity: 0.15;
  position: absolute;
  top: calc(50.00% - 54px);
  width: 100%;
}

.web-1920-1 .rectangle-10-VyzZeT {
  --z-index: 3;
  background-color: #ffffff;
  bottom: 0px;
  height: 107px;
  left: 0px;
  opacity: 0.15;
  position: absolute;
  width: 100%;
}

.web-1920-1 .rectangle-11-VyzZeT {
  --z-index: 4;
  background-color: #06637b;
  height: 100%;
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 13px;
}

.web-1920-1 .log-in-VyzZeT {
  --z-index: 5;
  background-color: transparent;
  bottom: 10px;
  color: #ffffff;
  font-family: 'SegoeUI-Bold', Helvetica;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 50px;
  opacity: 1;
  position: absolute;
  right: calc(49.62% - 73px);
  text-align: left;
  text-shadow: 0px 3px 6px #00000029;
  white-space: nowrap;
  width: 147px;
}

.web-1920-1 .info-VyzZeT {
  --z-index: 6;
  background-color: transparent;
  bottom: calc(46.70% - 32px);
  color: #ffffff;
  font-family: 'SegoeUI-Bold', Helvetica;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 50px;
  opacity: 1;
  position: absolute;
  right: calc(49.52% - 49px);
  text-align: left;
  white-space: nowrap;
  width: 98px;
}

.web-1920-1 .place-VyzZeT {
  --z-index: 7;
  background-color: transparent;
  color: #ffffff;
  font-family: 'SegoeUI-Bold', Helvetica;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 50px;
  opacity: 1;
  position: absolute;
  right: calc(49.33% - 91px);
  text-align: left;
  top: 28px;
  white-space: nowrap;
  width: 184px;
}

.web-1920-1 .rectangle-5-C61RwL {
  --z-index: 1;
  background-color: transparent;
  height: 556px;
  left: 448px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 262px;
  width: 1024px;
}

.web-1920-1 .rectangle-1-C61RwL {
  --z-index: 2;
  background-color: #06637b;
  height: 158px;
  left: 0px;
  opacity: 0.69;
  position: fixed;
  top: 0px;
  width: 1920px;
}

.web-1920-1 .rectangle-2-C61RwL {
  --z-index: 3;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0px 3px 6px #00000029;
  height: 14px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 37px;
  width: 81px;
}

.web-1920-1 .rectangle-3-C61RwL {
  --z-index: 4;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0px 3px 6px #00000029;
  height: 14px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 72px;
  width: 81px;
}

.web-1920-1 .rectangle-4-C61RwL {
  --z-index: 5;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  height: 14px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 107px;
  width: 81px;
}

.web-1920-1 .happy-face-littlepng1212-C61RwL {
  --z-index: 6;
  background-color: transparent;
  background-image: url(../img/happy-face-little-png1212-1x-png@1x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 157px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: fixed;
  top: 4px;
  width: 249px;
}

.web-1920-1 .rectangle-6-C61RwL {
  --z-index: 7;
  background-color: transparent;
  cursor: pointer;
  height: 84px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 37px;
  width: 81px;
}
/* screen - web-1920-2 */

.web-1920-2 {
  background: linear-gradient(180deg, #ffffff 0%, #06637b 100%);
  background-color: rgba(255,255,255,1.0);
  height: 2288px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.web-1920-2 .group-1-C61RwL {
  --z-index: 0;
  background-color: transparent;
  height: 357px;
  left: 1511px;
  opacity: 1;
  position: fixed;
  top: 158px;
  width: 409px;
}

.web-1920-2 .rectangle-7-VyzZeT {
  --z-index: 0;
  background-color: #06637b;
  box-shadow: 0px 3px 6px #000000;
  height: 100%;
  left: 0px;
  opacity: 0.69;
  position: absolute;
  top: 0px;
  width: 100%;
}

.web-1920-2 .rectangle-8-VyzZeT {
  --z-index: 1;
  background-color: #ffffff;
  cursor: pointer;
  height: 107px;
  left: 0px;
  opacity: 0.15;
  position: absolute;
  top: 0px;
  width: 100%;
}

.web-1920-2 .rectangle-9-VyzZeT {
  --z-index: 2;
  background-color: #ffffff;
  cursor: pointer;
  height: 107px;
  left: 0px;
  opacity: 0.15;
  position: absolute;
  top: calc(50.00% - 54px);
  width: 100%;
}

.web-1920-2 .rectangle-10-VyzZeT {
  --z-index: 3;
  background-color: #ffffff;
  bottom: 0px;
  height: 107px;
  left: 0px;
  opacity: 0.15;
  position: absolute;
  width: 100%;
}

.web-1920-2 .rectangle-11-VyzZeT {
  --z-index: 4;
  background-color: #06637b;
  height: 100%;
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 13px;
}

.web-1920-2 .log-in-VyzZeT {
  --z-index: 5;
  background-color: transparent;
  bottom: 10px;
  color: #ffffff;
  font-family: 'SegoeUI-Bold', Helvetica;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 50px;
  opacity: 1;
  position: absolute;
  right: calc(49.62% - 73px);
  text-align: left;
  text-shadow: 0px 3px 6px #00000029;
  white-space: nowrap;
  width: 147px;
}

.web-1920-2 .info-VyzZeT {
  --z-index: 6;
  background-color: transparent;
  bottom: calc(46.70% - 32px);
  color: #ffffff;
  font-family: 'SegoeUI-Bold', Helvetica;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 50px;
  opacity: 1;
  position: absolute;
  right: calc(49.52% - 49px);
  text-align: left;
  white-space: nowrap;
  width: 98px;
}

.web-1920-2 .place-VyzZeT {
  --z-index: 7;
  background-color: transparent;
  color: #ffffff;
  font-family: 'SegoeUI-Bold', Helvetica;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 50px;
  opacity: 1;
  position: absolute;
  right: calc(47.95% - 91px);
  text-align: left;
  top: 28px;
  white-space: nowrap;
  width: 190px;
}

.web-1920-2 .rectangle-5-C61RwL {
  --z-index: 1;
  background-color: transparent;
  height: 556px;
  left: 448px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 262px;
  width: 1024px;
}

.web-1920-2 .rectangle-1-C61RwL {
  --z-index: 2;
  background-color: #06637b;
  height: 158px;
  left: 0px;
  opacity: 0.69;
  position: fixed;
  top: 0px;
  width: 1920px;
}

.web-1920-2 .rectangle-2-C61RwL {
  --z-index: 3;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0px 3px 6px #00000029;
  height: 14px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 37px;
  width: 81px;
}

.web-1920-2 .rectangle-3-C61RwL {
  --z-index: 4;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0px 3px 6px #00000029;
  height: 14px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 72px;
  width: 81px;
}

.web-1920-2 .rectangle-4-C61RwL {
  --z-index: 5;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  height: 14px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 107px;
  width: 81px;
}

.web-1920-2 .happy-face-littlepng1212-C61RwL {
  --z-index: 6;
  background-color: transparent;
  background-image: url(../img/happy-face-little-png1212-1x-png@1x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 157px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: fixed;
  top: 4px;
  width: 249px;
}

.web-1920-2 .rectangle-6-C61RwL {
  --z-index: 7;
  background-color: transparent;
  cursor: pointer;
  height: 84px;
  left: 1800px;
  opacity: 1;
  position: fixed;
  top: 37px;
  width: 81px;
}
/* screen - web-1920-4 */

.web-1920-4 {
  background: linear-gradient(180deg, #ffffff 0%, #06637b 100%);
  background-color: rgba(255,255,255,1.0);
  height: 2288px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.web-1920-4 .rectangle-1-C61RwL {
  --z-index: 0;
  background-color: #06637b;
  height: 158px;
  left: 0px;
  opacity: 0.69;
  position: fixed;
  top: 0px;
  width: 1920px;
}

.web-1920-4 .happy-face-littlepng1212-C61RwL {
  --z-index: 1;
  background-color: transparent;
  background-image: url(../img/happy-face-little-png1212-1x-png@1x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 157px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: fixed;
  top: 4px;
  width: 249px;
}
